#\u5173\u95EDthymeleaf\u7684\u7F13\u5B58\u673A\u5236
spring.thymeleaf.cache=false

server.port=80
server.servlet.context-path=/

#\u8BBE\u7F6Ethymeleaf\u524D\u7F00\u540E\u7F00(\u53EF\u5199\u53EF\u4E0D\u5199)
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix=.html